#共通
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_AZURE_TENANT_ID=<テナントID>
NEXT_PUBLIC_AZURE_APP_CLIENT_ID=<フロントエンド用AzureADのクライアントID>

# Azure AD
# NEXT_PUBLIC_AZURE_AUTHORITY=https://login.microsoftonline.com/<テナントID>
# NEXT_PUBLIC_AZURE_KNOWN_AUTHORITY=https://login.microsoftonline.com/
# NEXT_PUBLIC_AZURE_API_SCOPE=api://<テナントID>/user_impersonation

# AzureAD B2C
# NEXT_PUBLIC_AZURE_AUTHORITY=https://<テナント名>.b2clogin.com/<テナント名>.onmicrosoft.com/B2C_1_signin
# NEXT_PUBLIC_AZURE_KNOWN_AUTHORITY=<テナント名>.b2clogin.com
# NEXT_PUBLIC_AZURE_API_SCOPE=https://<テナント名>.onmicrosoft.com/<Azure AD B2C(API)のアプリケーションクライアントID>/user_impersonation